COGNITO_APP_CLIENT_ID=2rpp2eo34btk8vlcbohti4b4h3
COGNITO_APP_DOMAIN=https://dbowland.auth.us-east-2.amazoncognito.com
COGNITO_BASE_URL=https://cognito-idp.us-east-2.amazonaws.com
COGNITO_TIMEOUT_IN_SECONDS=3
COGNITO_USER_POOL_ID=us-east-2_qLm8nyPfO
JOKE_API_BASE_URL=https://m8uxvfetsh.execute-api.us-east-2.amazonaws.com/stage
JOKE_API_FETCH_COUNT=10
JOKE_API_TIMEOUT_IN_SECONDS=15
